Функції - це головні "будівельні блоки" програми які ми використовуємо
для обробки разних даннихуоднаковими діями

Значення, які передаються в функцію в якості аргументів,
копіюються в локальні змінні.

значення при оголошенні функцій називають - параметри
Функції мають доступ до зовнішніх змінних.

Найменування функцій:
Ім'я функції повинно відповідати на питання - що робить функція.

Функції - це значення. Ми можемо присвоїти їх змінній,
копіювати чи визначити у будь-якій частині коду.
якщо функція визначена як окрема інструкція в основному потоці коду,
то це називають "Оголошенням Функції".

Якщо функція була створена як частина іншого виразу,
тоді це - "Функціональний Вираз".

Обробка Оголошень Функцій виконується перед виконанням блоку коду.
Такі функції є видимими у всьому блоці.

Функції, що були визначені за допомогою Функціонального Виразу,
будуть створені тільки тоді, коли до них дійде потік виконання.